events {}
http {

 server {

 listen 9091;

 server_name localhost;

    location /metrics {
      root /home/loraleec/DO4_LinuxMonitoring_v2.0-1/src/09;
      add_header Content-Type text/plain;
      try_files $uri/prometheus.html =404;
    }

 }

}